<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikacja.Main">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="56.0" layoutY="263.0" prefHeight="39.0" prefWidth="142.0" text="Password" underline="true">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.6066350710900474">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.05847953259944916" green="0.09766081720590591" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="56.0" layoutY="213.0" prefHeight="39.0" prefWidth="142.0" text="Username" underline="true">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.6066350710900474">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.05847953259944916" green="0.09766081720590591" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="119.0" layoutX="74.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../klodka.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="174.0" fitWidth="326.0" layoutX="-126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../obraz.png" />
                     </image>
                  </ImageView>
                  <Button defaultButton="true" layoutX="58.0" layoutY="231.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="85.0" style="-fx-background-color: AQUA;" text="Log in" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="10.0" layoutY="219.0" prefHeight="25.0" prefWidth="180.0" promptText="Username" />
                  <PasswordField layoutX="10.0" layoutY="273.0" prefHeight="25.0" prefWidth="181.0" promptText="Password" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
