<!DOCTYPE html>
<html lang="pl">
<head>
   <title> Najpopularniejsze języki programowania</title>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" type="text/css" href="styl.css" />
</head>
<body>
    <!-- Kod strony HTML -->
    <div id="container">
        <div id="page">
            <h2> Najpopularniejsze języki programowania</h2>
            <ul>
                <li><a class="link" href="https://pl.wikipedia.org/wiki/JavaScript" target="blank"> JavaScript</a></li>
                <li><a class="link" href="https://www.java.com/pl/" target="blank"> Java</a></li>
                <li><a class="link" href="python.org" target="blank"> Python</a></li>
                <li><a class="link" href="https://www.php.net/" target="blank"> PHP</a></li>
                <li><a class="link" href="https://pl.wikipedia.org/wiki/C_Sharp" target="blank"> C#</a></li>
            </ul>
        </div>
    </div>
    <script src ="jquery-3.6.0.js"></script>
    <script src="pierwszy_przykład.js"></script>
</body>
</html>